{
  "dependencies": {
    "mime": "^4.0.6",
    "mime-type": "^5.0.2",
    "mime-types": "^2.1.35"
  },
  "name": "file-serving-node",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}